_HiStOrY_V2_
use\040App/Models/PermissionGroup;
use\040App/Models/PermissionGroup.php
use\040App\134Models\134PermissionGroup
;
exitt
exit
use\040App\134Models\134PermissionGroup;
PermissionGroup::create(['name'\040=>\040'User','description'\040=>\040'For\040User\040Purpose']);
PermissionGroup::create(['name'\040=>\040'User','description'\040=>\040'For\040User\040Purpose']);
use\040App\134Models\134PermissionGroup;
PermissionGroup::create(['name'\040=>\040'User','description'\040=>\040'For\040User\040Purpose']);
namespace\040App\134Models\134PermissionGroup;
PermissionGroup::create(['name'\040=>\040'User','description'\040=>\040'For\040User\040Purpose']);
clear
use\040App\134Models\134PermissionGroup;
PermissionGroup::create(['name'\040=>\040'User','description'\040=>\040'For\040User\040Purpose']);
exit
